*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  color: #637588;
  font-size: 16px;
  overflow: scroll;
  overflow-x: hidden;
}
h1 {
  font-family: "Roboto Slab", serif;
  text-align: center;
  letter-spacing: 0.08em;
  font-weight: 300;
  color: #ffffff;
  line-height: 1.2em;
}
a {
  text-decoration: none;
  color: #ffffff;
}

.header {
  position: relative;
  min-height: 100vh;
  background-color: #2d3651;
  color: #ffffff;
  background-image: url(../img/img-header.png);
  background-size: cover;
  background-position: center;

  display: grid;
  align-content: center;
}
.bg-overlay {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background-color: #2d3651;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.header-content {
  position: relative;
  z-index: 1;
}
.header-content__container {
  max-width: 1340px;
  margin: auto;
  padding: 0 20px;
}

.header-content__btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.btn {
  min-width: 250px;
  min-height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
  font-size: 1.125rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 18px 66px;
  display: flex;
  justify-content: center;
  transition: 0.25s;
}
.btn:hover,
.btn:focus {
  background-color: #d66926;
  transition: 0.5s;
}
.header-menu {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.header-menu__container {
  max-width: 1340px;
  margin: auto;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0 10px 20px 20px;
}
.header-menu__logo {
  font-size: 1.5rem;
}
.header-logo__link {
  letter-spacing: 0.22em;
  padding: 20px 20px 20px 0;
  display: inline-block;
}
.header-logo__stylelogo {
  padding: 14px 1px 13px 5px;
  border: 3px solid #d53d27;
  display: inline-block;
  margin-right: 4px;
}
.header-navbar {
  display: none;
}
.header-navbar__btn {
}
.header-navbar__btn-row {
}
.header-menu__navbar {
  flex-grow: 1;
}
.header-navbar__list {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 20px;
}
.header-navbar__item {
  font-size: 1.125rem;
  letter-spacing: 0.089em;
}
.header-navbar__link {
  display: inline-block;
  padding: 20px 10px;
  transition: 0.25s;
}
.header-navbar__link:focus,
.header-navbar__link:hover {
  color: #d66926;
  transition: 0.5s;
}

.skills {
  padding: 10px 10px 40px 10px;
}

.skills__container {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.skill-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.skill-item:nth-of-type(1) {
  grid-area: a1;
}
.skill-item:nth-of-type(2) {
  grid-area: a2;
}
.skill-item:nth-of-type(3) {
  grid-area: a3;
}
.skill-item:nth-of-type(4) {
  grid-area: a4;
}
.skill-item:nth-of-type(5) {
  grid-area: a5;
}
.skill-item:nth-of-type(6) {
  grid-area: a6;
}
.skill-item:nth-of-type(7) {
  grid-area: a7;
}
.skill-item:nth-of-type(8) {
  grid-area: a8;
}
.skill-item:nth-of-type(9) {
  grid-area: a9;
}

.skill-item_title {
  position: absolute;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  z-index: 2;
  inset: 0;
  margin: 0;
}

.skill-item__link {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.5s;
}
.skill-item__link:hover {
  color: #d66926;
  transition: color 0.5s;
}
.skill-item__img {
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
}
.skill-item:hover .skill-item__img {
  transform: scale(1.1);
  transition: 0.5s;
}
.skill-item__overlay {
  position: absolute;
  inset: 0;
  background-color: #2d3651;
  opacity: 0.8;
}
.skills-btn {
  display: flex;
  justify-content: center;
}

.btn--skill {
  width: 350px;
  height: 60px;
  background-color: rgba(45, 54, 81, 0.8);
  border: 2px solid #2d3651;
}

/* фиксирование высоты контейнеров при изменении выстоты экрана  */
@media (min-height: 691px) {
  .skills__container {
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }
}

@media (max-height: 690px) {
  .skills__container {
    grid-auto-rows: calc(230px - 13.3333px);
  }
}

/* адаптивность контейнеров при изменении ширины экрана */
@media (min-width: 992px) {
  .skills__container {
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat (4, 1fr);
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .skills__container {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
    grid-template-columns: repeat (3, 1fr);
  }
}
@media (max-width: 767px) and (min-width: 576px) {
  .skills__container {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat (2, 1fr);
  }
}
@media (max-width: 575px) {
  .skills__container {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-template-columns: 1fr;
  }
}

/* адаптивность отступов и размера шрифта header  */

@media (min-width: 992px) {
  h1 {
    font-size: 3.75rem;
  }
  .header-content__title {
    margin: 0 0 53px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-content__title {
    margin: 0 0 43px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 1.875rem;
  }
  .header-content__title {
    margin: 0 0 33px;
  }
}

/* */

@media (max-width: 767px) and (min-width: 576px) {
  .skill-item_title {
    font-size: 1.125rem;
  }
}
@media (max-width: 576px) {
  .skill-item_title {
    font-size: 1.125rem;
  }
}

/*  */
@media (max-width: 576px) {
  .skills {
    padding: 10px 10px 20px 10px;
  }
  .skills__container {
    margin-bottom: 20px;
    gap: 20px;
    padding: 10px 10px 0 10px;
  }
}
